body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#low-r,#high-r{
    margin: 30px;

}
h1{
    padding-left: 50px;
}
.slider{
    width:100%;
    margin: auto;
}
.slider>img{
    width: 100%;
    height: 350px;
    margin-left: 20px;
}
#container{
    width: 80%;
    display: grid;
    margin: auto;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    text-align: center;
}
#container>div>img{
    width: 70%;
}
#navbar>ul{
    width: 100%;
    margin-top: 0px;
    padding: 18px;
    display: grid;
    grid-template-columns: repeat(9,1fr);
    flex-direction: row;
    padding-top: 15px;
    background: #121a27;
}
#navbar>ul>li{
    list-style: none;
    
    
}
#navbar>ul>li>a{
    text-decoration: none;
    color: white;
}
#navbar>ul>.nav-link{
    margin-top: 12px;
}
/* login  */
#login-form{
    width: 40%;
    margin: auto;

}
#login-form>form{
    width: 100%;
    padding: 5px;
    
}
@media screen and (min-width:767px) and (max-width:1024px){
        #navbar>ul{
            grid-template-columns: repeat(1,1fr);
        }
        #container{
            grid-template-columns: repeat(3,1fr);
        }
}
@media screen and (min-width:330px) and (max-width:766px){
    #navbar>ul{
        grid-template-columns: repeat(1,1fr);
    }
    #container{
        grid-template-columns: repeat(1,1fr);
    }
}
